

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Česká města </title>
        <style>
        body, a { color: lightgray; font-family: Arial, sans-serif; text-align: left;
                background-color: #222; }
        table, th, td { border-collapse: collapse; margin: 20px; padding: 8px;
                 border-radius: 4px; overflow: hidden; border: 1px solid #555; }
        table { background-color: #566; }
        th { background-color: #233; }
        td { background-color: #111; }
        a { text-decoration: none; color: #3af; background: #333; padding: 10px; border-radius: 5px; }
        a:hover { background: #444; color: #7cf;  }
        i { color: grey; }
    </style>
</head>
<body>
    <h1>Třicet velkých měst v České republice</h1>
<p>
    <table>
        <tr>
            <th>Město</th>
            <th>Počet obyvatel</th>
            <th>Zajímavá místa</th>
            <th>Další Informace</th>
        </tr>
        <tr>
            <td>Praha</td>
            <td>1,3 milionu</td>
            <td>Pražský hrad</td>
            <td>Hlavní město České republiky</td>
        </tr>
        <tr>
            <td>Brno</td>
            <td>380 tisíc</td>
            <td>Špilberk, Vila Tugendhat</td>
            <td>nářečí (šalina)</td>
        </tr>
        <tr>
            <td>Ostrava</td>
            <td>289 tisíc</td>
            <td>Dolní Vítkovice Slezské město</td>
            <td>Slezské město</td>
        </tr>
        <tr>
            <td>Plzeň</td>
            <td>169 tisíc</td>
            <td>Pilsner Urquell</td>
            <td>Nealkoholický Birell</td>
        </tr>
        <tr>
            <td>Liberec</td>
            <td>104 tisíc</td>
            <td>Ještěd</td>
            <td>Severočeské město</td>
        </tr>
        <tr>
            <td>Olomouc</td>
            <td>100 tisíc</td>
            <td>Svatý Kopeček</td>
            <td>Arcibiskupský palác</td>
        </tr>
        <tr>
            <td>České Budějovice</td>
            <td>93 tisíc</td>
            <td>Černá věž</td>
            <td>Budějovický Budvar</td>
        </tr>
        <tr>
            <td>Ústí nad Labem</td>
            <td>92 tisíc</td>
            <td>Střekovský zámek</td>
            <td>Dopravní uzel severních Čech</td>
        </tr>
        <tr>
            <td>Hradec Králové</td>
            <td>92 tisíc</td>
            <td>Bílá věž</td>
            <td>Východočeské město</td>
        </tr>
        <tr>
            <td>Pardubice</td>
            <td>91 tisíc</td>
            <td>Zelená brána</td>
            <td>Východočeské město</td>
        </tr>
    </table>
</p>
<p style="padding: 20px; border: 1px solid black;">
    další řazení
</p>


 

<!-- dalších dvacet velkých měst, tedy města 11 až 30 v pořadí -->
<!--+ Zlín (cca 75 000 obyvatel) +--> 
<!--+ Karlovy Vary (cca 48 000 obyvatel) +--> 
<!--+ Frýdek-Místek (cca 56 000 obyvatel) +--> 
<!--+ Jablonec nad Nisou (cca 45 000 obyvatel) +--> 
<!--+ Opava (cca 57 000 obyvatel) +--> 
<!--+ Teplice (cca 50 000 obyvatel) +--> 
<!--+ Prostějov (cca 44 000 obyvatel) +--> 
<!--+ Havířov (cca 77 000 obyvatel) +--> 
<!--+ Chomutov (cca 50 000 obyvatel) +--> 
<!--+ Jihlava (cca 51 000 obyvatel) +--> 
<!--+ Přerov (cca 43 000 obyvatel) +--> 
<!--+ Česká Lípa (cca 37 000 obyvatel) +--> 
<!--+ Orlová (cca 30 000 obyvatel) +--> 
<!--+ Žďár nad Sázavou (cca 21 000 obyvatel) +--> 
<!--+ Blansko (cca 21 000 obyvatel) +--> 
<!--+ Trutnov (cca 31 000 obyvatel) +--> 
<!--+ Most (cca 67 000 obyvatel) +--> 
<!--+ Náchod (cca 20 000 obyvatel) +--> 
<!--+ Klatovy (cca 22 000 obyvatel) +--> 
<!--+ Rakovník (cca 16 000 obyvatel) +-->
</body>
</html>

<p><a href=./../index.></a> zpět </p>
